{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-IUVOT87\\SQLEXPRESS;Database=SilverProcessingDb;Trusted_Connection=True;MultipleActiveResultSets=True;",
    // "SilverProcessingAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SilverProcessingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DevConnection": "Server=DESKTOP-7G5AAI3;Database=SilverProcessingDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
//  }
//}